{
  "name": "Freedom Clock",
  "short_name": "Freedom Clock",
  "description": "Turn your savings into time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6EFE2",
  "theme_color": "#FF7A00",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}